 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_20
Version: O-2018.06-SP1
Date   : Mon Apr 15 00:30:00 2024
****************************************

Operating Conditions: NC0D9COM   Library: tcbn40lpbwptc0d9
Wire Load Model Mode: segmented

  Startpoint: m8t_b8_r_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m8t_m11_r_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_20             ZeroWireload          tcbn40lpbwptc0d9

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  m8t_b8_r_reg_0_/CP (SDFD4BWP)            0.00       0.00 r
  m8t_b8_r_reg_0_/Q (SDFD4BWP)             0.19       0.19 f
  U844/ZN (ND2D4BWP)                       0.03       0.22 r
  U843/ZN (CKND2BWP)                       0.02       0.24 f
  U1410/CON (FCICOND1BWP)                  0.09       0.33 r
  U978/ZN (CKND1BWP)                       0.06       0.40 f
  U999/Z (XOR3D2BWP)                       0.23       0.63 r
  U1212/ZN (IOA21D2BWP)                    0.04       0.66 f
  U983/ZN (CKND2BWP)                       0.03       0.69 r
  U1273/ZN (NR2XD1BWP)                     0.03       0.72 f
  U1487/Z (XOR3D1BWP)                      0.27       0.99 r
  m8t_m11_r_reg_3_/D (SDFQD2BWP)           0.00       0.99 r
  data arrival time                                   0.99

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  m8t_m11_r_reg_3_/CP (SDFQD2BWP)          0.00       1.00 r
  library setup time                      -0.12       0.88
  data required time                                  0.88
  -----------------------------------------------------------
  data required time                                  0.88
  data arrival time                                  -0.99
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.11


1
